
// Eshmanov Eldor.//

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my.soliq.uz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="container-fluid">

    <div class="row header">
        <div class="col-md-1 mt-4">
            <img class="ml-4" src="./images/logo-gnk.png" alt="sorry">
        </div>
        <div class="col-md-6 offset-1 mt-4">
            <div class="logo-text">
                <h1>ЭЛЕКТРОН СОЛИҚ ХИЗМАТЛАРИ</h1>
                <h4>Солиқ органларининг электрон давлат хизматлари портали</h4>
                <span class="line"></span>
                <span style="font-weight: bold">MY.SOLIQ.UZ - </span>
                <span>Солиқ мажбуриятларини бажаришнинг<br>
                        <span style="margin-left: 250px">ишончли ва қулай усули</span>
                    </span>
            </div>
        </div>
        <div class="col-md-4 mt-4">
            <ul style="margin-left: -15px">
                <li><a href=""><i class="fa fa-globe-europe" style="font-size: 11px;margin-right: 4px"></i> Pyccкий</a>
                </li>
                <li style="border: none;">
                    <span style="color: rgb(122, 165, 202);font-size: 13px;margin-left: 12px">Автоинформатор:
                        <span style="font-size: 18px;color: #FFFFFF">(0 371) 202-32-82</span>
                    </span>
                </li>
            </ul>
            <ul style="margin-left: -20px">
                <li><a href="#"><i class="fa fa-edit" style="font-size: 11px;margin-right: 4px"></i> Pўйxaтдaн ўтиш</a>
                </li>
                <li style="margin-left: 15px"><a href="#"><i style="margin-right: 8px">&lmoust;</i> ЭРИ қaндaй олинади?</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row bar-fluid">
        <div class="col-md-9 bar">
            <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link" style="font-size: 25px;margin: -8px 0 020px"><i
                        class="fa fa-home"></i></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Портал хақида</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Мақолалар</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ДСҚ сайти</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ЭРИ хақтда</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Статистика</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Сўровлар</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Алоқа</a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <div class="form-group input-group mt-3">
                <input type="search" id="search" class="form-control input-group-append"
                       placeholder="Хизматларни излаш">
                <div class="searchBtn">
                    <button type="button" id="searchBtn" class="input-group-prepend">Излаш</button>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container">

    <div class="row mt-4">

        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center" style="font-size: 16px;margin-bottom: 0;color: #FFFFFF">Шахсий
                        кабинетлар</h3>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-md-5">
                            <div></div>
                        </div>
                        <div class="col-md-7">
                            <div>
                                <h5>Жисмоний шахслар учун</h5>
                                <ul>
                                    <li><a href="#"><i class="fa fa-list-alt" style="margin-right: 4px"></i>
                                        Хизматлар</a></li>
                                    <li><a href="#"><i class="fa fa-sign-in-alt" style="margin-right: 4px"></i>
                                        Кабинетга кириш</a></li>
                                    <li><a href="#"><i class="fa fa-envelope" style="margin-right: 4px"></i> Почта</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 mt-3">
                            <div></div>
                        </div>
                        <div class="col-md-7 mt-2">
                            <div>
                                <h5>Жисмоний шахслар учун</h5>
                                <ul>
                                    <li><a href="#"><i class="fa fa-list-alt" style="margin-right: 4px"></i>
                                        Хизматлар</a></li>
                                    <li><a href="#"><i class="fa fa-sign-in-alt" style="margin-right: 4px"></i>
                                        Кабинетга кириш</a></li>
                                    <li><a href="#"><i class="fa fa-envelope" style="margin-right: 4px"></i> Почта</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 mt-3">
                            <div></div>
                        </div>
                        <div class="col-md-7 mt-2">
                            <div>
                                <h5>Жисмоний шахслар учун</h5>
                                <ul>
                                    <li><a href="#"><i class="fa fa-list-alt" style="margin-right: 4px"></i>
                                        Хизматлар</a></li>
                                    <li><a href="#"><i class="fa fa-sign-in-alt" style="margin-right: 4px"></i>
                                        Кабинетга кириш</a></li>
                                    <li><a href="#"><i class="fa fa-envelope" style="margin-right: 4px"></i> Почта</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="row" style=";padding: 12px 0;">
                        <div style="background-color: rgb(34, 100, 136);border-radius: 5px;padding: 12px 5px">
                            <h4 style="color: #FFFFFF;font-size: 14px;text-align: center"><a href="#">Шахсий кабинет
                                орқали юбориладиган электрон ҳужжатлар</a></h4>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/for_developers_uz.jpg" style="margin-left: -5px"/>
                    </div>
                    <div class="row">
                        <img src="images/resume-uz.png"/>
                    </div>
                    <div class="row">
                        <img src="images/PL_NDS_uz.jpg"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <ul>
                        <li><a href="#">Электрон давлат хизматлари <span class="badge badge-drop badge-blue">77</span>
                        </a></li>
                        <li><a href="#">Янги имкониятлар <span class="badge badge-drop badge-blue">77</span> </a></li>
                        <li><a href="#">Фойдаланувчи кутубхонаси</a></li>
                    </ul>
                </div>

                <div class="ulBadge">
                    <ul>
                        <li><a href="#">Хизматлар йўналиши<span class="badge badge-drop badge-blue">7</span> </a></li>
                        <li><a href="#">Интерактив хизматлар<span class="badge badge-drop badge-blue">13</span> </a>
                        </li>
                        <li><a href="#">Ахборот хизматлар<span class="badge badge-drop badge-blue">19</span> </a></li>
                        <li><a href="#">Тест синовдаги хизматлар<span class="badge badge-drop badge-blue">27</span> </a>
                        </li>
                    </ul>
                </div>

                <div class="card-body">
                    <div class="row box">
                        <div class="col-md-4 border mr-md-2" style="margin-left: -25px">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                        <div class="col-md-4 border mr-md-2">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                        <div class="col-md-4 border">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                    </div>
                    <div class="row box mt-md-2">
                        <div class="col-md-4 border mr-md-2" style="margin-left: -25px">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                        <div class="col-md-4 border mr-md-2">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                        <div class="col-md-4 border">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                    </div>
                    <div class="row box mt-md-2">
                        <div class="col-md-4 border mr-md-2" style="margin-left: -25px">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                        <div class="col-md-4 border mr-md-2">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                        <div class="col-md-4 border">
                            <span class="badge badge-pill"></span>
                            <div class="row">
                                <div class="col-md-3">
                                    <span></span>
                                </div>
                                <div class="col-md-9">
                                    <h4> Мурожаатларни юбориш</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">ЮШ мурожаатларини юбориш</a></li>
                                        <li><a href="#">ЖШ мурожаатларини юбориш</a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text-right"><i class="fa fa-angle-right"><i class="fa fa-angle-right"><i
                                    class="fa fa-angle-right"></i></i></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</div>

<div class="container-fluid bg-light mt-5">
    <div class="row">
        <div class="col-md-11 mt-5 tabs-menu" style="margin: 0 auto">
            <ul class="nav nav-tabs" id="tabs">
                <li class="nav-item"><a href="#tabs-menu-1" class="nav-link active" data-toggle="tab">Статистика</a></li>
                <li class="nav-item"><a href="#tabs-menu-2" class="nav-link" data-toggle="tab">Сўровлар ва натижалар</a></li>
                <li class="nav-item"><a href="#tabs-menu-3" class="nav-link" data-toggle="tab">Фойдали манбалар</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tabs-menu-1">
                    <h5>Солиқ тўловчининг шахсий кабинетидан амалга оширилган тўловлар сони</h5>
                    <div class="square"></div>
                    <div class="row">
                        <div class="col-md-3 offset-3 text-center">
                            <span></span>
                            <input type="radio" id="men" name="people">
                            <label for="men">Юридик шахслар</label>
                        </div>
                        <div class="col-md-3 text-center">
                            <span></span>
                            <input type="radio" id="wmen" name="people">
                            <label for="wmen">Жисмоний шахслар</label>
                        </div>
                        <div class="col-md-3"></div>

                        <div class="col-md-7 offset-1">
                            <span>
                                <input type="checkbox" id="chec">
                                <label for="chec">Жами республика бўйича</label>
                            </span>
                            <p></p>
                            <div class="row region">
                                <ul class="col-md-4">
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="andijon">
                                            <label for="andijon">Andijon viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="qashqadaryo">
                                            <label for="qashqadaryo">Qashqadaryo viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="samarqand">
                                            <label for="samarqand">Samarqand viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="toshkent_shahar">
                                            <label for="toshkent_shahar">Toshkent shahar</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="xorazm">
                                            <label for="xorazm">Xorazm viloyati</label>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="col-md-4">
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="buxoro">
                                            <label for="buxoro">Buxoro viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="navoiy">
                                            <label for="navoiy">Navoiy viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="surxandaryo">
                                            <label for="surxandaryo">Surxandaryo viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="toshkent_viloyati">
                                            <label for="toshkent_viloyati">Toshkent viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="qoraqalpoq_respublikasi">
                                            <label for="qoraqalpoq_respublikasi" style="width: 100px">Qoraqalpog'iston respublikasi</label>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="col-md-4">
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="jizzax">
                                            <label for="jizzax">Jizzax viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="namangan">
                                            <label for="namangan">Namangan viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="sirdaryo">
                                            <label for="sirdaryo">Sirdaryo viloyati</label>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <input type="checkbox" id="farg'ona">
                                            <label for="farg'ona">Farg'ona viloyati</label>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 border">
                            <div class="yil_hisobi">
                                <i>Йил бошидан 04.02.2020 гача электрон кўринишда</i>
                            </div>
                            <div class="statistika"><a href="#">Яна статистика</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tabs-menu-2">
                    <div class="row">
                        <div class="col-md-5">
                            <h4>Бугунги сўровлар</h4>
                            <h4><a href="#">Барча саволлар <i class="fa fa-angle-double-right"></i> </a></h4>
                        </div>
                        <div class="col-md-7">
                            <h4>Саволга жавоб беринг</h4>
                            <p>Сизга солиқ ҳисоботларни электрон кўринишда топшириш учун нима тўсиқлик қилади?</p>
                            <ul>
                                <li>
                                    <a href="#">
                                    <input type="radio" id="rad1" name="answer">
                                    <label for="rad1">Техник имкониятларим чикланган (компьютер ва интернетнинг йўқлиги)</label>
                                </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <input type="radio" id="rad2" name="answer">
                                        <label for="rad2">Ҳеч қандай тўсиқ масжуд эмас</label>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <input type="radio" id="rad3" name="answer">
                                        <label for="rad3">Ҳеч қандай тўсиқ масжуд эмас</label>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <input type="radio" id="rad4" name="answer">
                                        <label for="rad4">Ҳисоботларни қоғоз кўринишда топшириш талаб қилинмоқда</label>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <input type="radio" id="rad5" name="answer">
                                        <label for="rad5">Ҳисоботларни топшириш электрон давлат хизмати ноқулай, тушинарсиз ишлаб чиқилган</label>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <input type="radio" id="rad6" name="answer">
                                        <label for="rad6">Ҳисоботларни топшириш электрон давлат хизмати ноқулай, тушинарсиз ишлаб чиқилган</label>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="btn"><i class="fa fa-sms"> Овоз бэриш</i></a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tabs-menu-3">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#">
                                <div>
                                    <img src="./images/logo-gov.uz.jpg" alt="">
                                    <h5>Ўзбекистон Республикаси <br> Ҳукумат портали</h5>
                                    <p>www.gov.uz</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <div>
                                    <img src="./images/logo-gnk.png" alt="">
                                    <h5>Давлат солиқ қўмитасининг <br>расмий сайти</h5>
                                    <p>www.soliq.uz</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <div>
                                    <img src="./images/logo-my.gov.uz.jpg" alt="">
                                    <h5>Ягона интерактив давлат <br>хизматлари портали</h5>
                                    <p>www.my.gov.uz</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#">
                                <div>
                                    <img src="images/logo-egovernment.uz.png" alt="">
                                    <h5>Электрон ҳукумат тизимини <br>ривожлантириш маркази</h5>
                                    <p>www.egovernment.uz</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <div>
                                    <img src="images/logo-esi.png" alt="">
                                    <h5>Ягона идентификациялаш <br> ахборот тизими</h5>
                                    <p>www.esi.uz</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#">
                                <div>
                                    <img src="images/logo-yt.png" alt="">
                                    <h5>Янги технологиялар <br> илмий-ахборот маркази</h5>
                                    <p>www.yt.uz</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row footer">
        <div class="col-md-4">
            <h4>Электрон солиқ хизматлари</h4>
            <p></p>
            <h5>Солиқ органларининг электрон давлат хизматлари портали</h5>
            <p>© 2015 - 2020 Давлат солиқ қўмитаси. <br>
                Фақатгина фаол гипер ҳавола орқали материаллардан тўлиқ ва қисман фойдаланиш мумкин.
            </p>
        </div>
        <div class="col-md-4">
            <div>
                <p>Диққат! Агар Сиз матнда хатолик топсангиз администраторга хабар
                    бериш учун, хато сўзни белгилаб Ctrl+Enter тугмасини босинг.
                </p>
            </div>
        </div>
        <div class="col-md-4">
            <span>
                <img src="./images/logo-yt.png" alt="" width="58px">
            </span>
            <p>Портал ДСҚ ЯТИАМ томонидан <br> ишлаб чикилган</p>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>