@charset "UTF-8";
body {
  background-color: #f1f1f1;
}

a {
  color: #FFFFFF;
  text-decoration: none !important;
}

/*----------------Begin Header----------------*/
.container-fluid .header {
  background-color: #00456a !important;
  background: url("../images/bg-header.png");
  background-repeat: no-repeat;
  height: 165px;
}
.container-fluid .header .col-md-6 {
  width: 512px;
  height: 125px;
}
.container-fluid .header .col-md-6 .logo-text {
  margin-left: -45px;
}
.container-fluid .header .col-md-6 h1 {
  font-size: 28px;
  color: #FFFFFF;
  position: relative;
}
.container-fluid .header .col-md-6 h1::before {
  content: "Beta";
  display: block;
  position: absolute;
  top: -10px;
  left: 450px;
  background-color: transparent;
  color: #fbe06e;
  font-size: 22px;
}
.container-fluid .header .col-md-6 h4 {
  font-size: 13px;
  color: #FFFFFF;
}
.container-fluid .header .col-md-6 .line {
  display: block;
  width: 110px;
  height: 3px;
  background-color: #7aa5ca;
  margin: 8px 0 8px 0;
}
.container-fluid .header .col-md-6 span {
  font-size: 18px;
  color: #FFFFFF;
}
.container-fluid .header ul {
  width: 400px;
  height: 35px;
  padding: 0;
  margin-top: -6px;
}
.container-fluid .header ul li {
  display: inline-block;
  list-style: none;
  height: 30px;
  background-color: transparent;
  border: 1px solid #507387;
  border-radius: 4px;
  padding: 1px;
}
.container-fluid .header ul li a {
  padding: 1px 15px 1px 10px;
  font-size: 14px;
  color: #FFFFFF;
}
.container-fluid .bar-fluid {
  height: 62px;
  background-color: #FFFFFF;
}
.container-fluid .bar-fluid .bar .nav {
  margin-left: 40px;
}
.container-fluid .bar-fluid .bar .nav li:nth-child(1):after {
  background-color: transparent;
}
.container-fluid .bar-fluid .bar .nav li {
  height: 32px;
  list-style: none;
  margin-left: -5px;
  margin-top: 18px;
}
.container-fluid .bar-fluid .bar .nav li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  margin-left: 7px;
  background-color: #226488;
}
.container-fluid .bar-fluid .bar .nav li:hover:after {
  width: 80%;
}
.container-fluid .bar-fluid .bar .nav li a {
  margin-left: -10px;
  height: 32px;
  line-height: 12px;
  color: #226488;
  font-size: 18px;
}
.container-fluid .bar-fluid .input-group {
  width: 85%;
  margin-left: -80px;
  position: relative;
}
.container-fluid .bar-fluid .input-group .input-group-append {
  width: 230px;
  height: 35px;
  position: absolute;
}
.container-fluid .bar-fluid .input-group .input-group-prepend {
  position: absolute;
  left: 229px;
  height: 35px;
  font-size: 14px;
  border-color: transparent;
  background-color: #226488;
  color: #FFFFFF;
}

/*----------------End Header----------------*/
/*----------------Begin Body----------------*/
.container {
  background-color: #f1f1f1;
}
.container .row .col-md-3 .card {
  margin-left: -10px;
  border-color: transparent;
  width: 280px;
}
.container .row .col-md-3 .card .card-header {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #00456a !important;
  background: url("../images/bg-header.png") center -20px;
  background-repeat: no-repeat;
}
.container .row .col-md-3 .card .card-body .row:nth-child(2), .container .row .col-md-3 .card .card-body .row:nth-child(3) {
  border-top: 2px solid #f1f1f1;
}
.container .row .col-md-3 .card .card-body .col-md-5 div {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-left: -10px;
  background: url("../images/icons-panelPersonalCabinet-small.png");
  background-repeat: no-repeat;
}
.container .row .col-md-3 .card .card-body .row:nth-child(1) div:nth-child(2) ul li a {
  background-color: #25bf9d;
}
.container .row .col-md-3 .card .card-body .row:nth-child(2) .col-md-5 div {
  background-position-x: -102px;
}
.container .row .col-md-3 .card .card-body .row:nth-child(2) div:nth-child(2) ul li a {
  background-color: #5a8fbd;
}
.container .row .col-md-3 .card .card-body .row:nth-child(3) .col-md-5 div {
  background-position-x: -204px;
}
.container .row .col-md-3 .card .card-body .row:nth-child(3) div:nth-child(2) ul li a {
  background-color: #6f5499;
}
.container .row .col-md-3 .card .card-body .col-md-7 {
  margin: 0;
  padding: 0;
}
.container .row .col-md-3 .card .card-body .col-md-7 h5 {
  width: 90%;
  font-size: 14px;
}
.container .row .col-md-3 .card .card-body .col-md-7 ul {
  margin-left: -40px;
  width: 150%;
}
.container .row .col-md-3 .card .card-body .col-md-7 ul li {
  list-style: none;
  margin-top: 3px;
}
.container .row .col-md-3 .card .card-body .col-md-7 ul li a {
  border-radius: 3px;
  font-size: 12px;
  padding: 1px 7px;
  color: #FFFFFF;
}
.container .row .col-md-3 .card .card-body .col-md-7 ul li a:hover {
  background-color: #0f6674 !important;
}
.container .row .col-md-9 .card {
  margin-left: 5px;
  width: 845px;
}
.container .row .col-md-9 .card .card-header {
  height: 45px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #00456a !important;
  background: url("../images/bg-header.png") center -20px;
  background-repeat: no-repeat;
}
.container .row .col-md-9 .card .card-header ul {
  line-height: 22px;
  width: 100%;
}
.container .row .col-md-9 .card .card-header ul li {
  display: inline-block;
  list-style: none;
}
.container .row .col-md-9 .card .card-header ul li a {
  color: #FFFFFF;
  position: relative;
}
.container .row .col-md-9 .card .card-header ul li a span {
  width: auto;
  height: 20px;
  position: absolute;
  top: -9px;
  right: -27px;
  padding: 4px 6px;
  background-color: #FFFFFF;
  color: #226488;
  border-radius: 50%;
  border-bottom-left-radius: 0;
}
.container .row .col-md-9 .card .card-header ul li:first-child {
  margin-left: -40px;
}
.container .row .col-md-9 .card .card-header ul li:nth-child(2) {
  margin-left: 90px;
}
.container .row .col-md-9 .card .card-header ul li:nth-child(3) {
  margin-left: 110px;
}
.container .row .col-md-9 .card .ulBadge {
  width: 100%;
  height: 50px;
  background-color: #f1f1f1;
}
.container .row .col-md-9 .card .ulBadge ul {
  margin-top: 10px;
}
.container .row .col-md-9 .card .ulBadge ul li {
  display: inline-block;
  list-style: none;
  border-bottom: 1px dashed #5a8fbd;
  margin-left: 30px;
}
.container .row .col-md-9 .card .ulBadge ul li:hover {
  border-bottom-color: transparent;
}
.container .row .col-md-9 .card .ulBadge ul li:hover a {
  color: black;
}
.container .row .col-md-9 .card .ulBadge ul li:first-child {
  border-bottom: none;
}
.container .row .col-md-9 .card .ulBadge ul li:first-child a {
  color: black !important;
}
.container .row .col-md-9 .card .ulBadge ul li:first-child a span {
  right: -23px;
}
.container .row .col-md-9 .card .ulBadge ul li a {
  color: #5a8fbd;
  font-size: 14px;
  position: relative;
}
.container .row .col-md-9 .card .ulBadge ul li a span {
  width: auto;
  height: 20px;
  position: absolute;
  top: -10px;
  right: -27px;
  padding: 4px 6px;
  background-color: #226488;
  color: #FFFFFF;
  border-radius: 50%;
  border-bottom-left-radius: 0;
}
.container .row .col-md-9 .card .card-body {
  padding-right: 0.25rem;
  background-color: #f1f1f1 !important;
}
.container .row .col-md-9 .card .card-body .box {
  margin-top: -20px;
  padding: 0 0 0 20px;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 {
  background-color: #FFFFFF !important;
  position: relative;
  overflow: hidden;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 p {
  margin-bottom: 15px !important;
  font-size: 18px;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .badge {
  position: absolute;
  top: -38px;
  right: -38px;
  display: block;
  background-color: #00456a;
  width: 80px;
  height: 80px;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .badge::before {
  content: "6";
  display: block;
  margin-top: 45px;
  margin-left: 8px;
  width: 20px;
  height: 20px;
  font-size: 14px;
  color: #FFFFFF;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .row {
  margin-top: 20px;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .row .col-md-3 span {
  width: 60px;
  height: 60px;
  display: inline-block;
  background: url("../images/intser-icons.png");
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .row .col-md-9 h4 {
  font-size: 18px;
  text-align: left;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .row .col-md-12 {
  margin: -15px 0 0 -15px;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .row .col-md-12 ul {
  list-style: disc;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .row .col-md-12 ul li {
  color: #FFFFFF;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .row .col-md-12 ul li:hover {
  color: #226488;
}
.container .row .col-md-9 .card .card-body .box .col-md-4 .row .col-md-12 ul li a {
  color: #226488;
  font-size: 13px;
}
.container .row .col-md-9 .card .card-body .box .col-md-4:nth-child(2) .col-md-3 span {
  background-position: -100px 0;
}
.container .row .col-md-9 .card .card-body .box .col-md-4:nth-child(3) .col-md-3 span {
  background-position: -200px 0;
}
.container .row .col-md-9 .card .card-body .box:nth-child(2) .col-md-4:nth-child(1) .col-md-3 span {
  background-position: -300px 0;
}
.container .row .col-md-9 .card .card-body .box:nth-child(2) .col-md-4:nth-child(2) .col-md-3 span {
  background-position: -400px 0;
}
.container .row .col-md-9 .card .card-body .box:nth-child(2) .col-md-4:nth-child(3) .col-md-3 span {
  background-position: -500px 0;
}
.container .row .col-md-9 .card .card-body .box:nth-child(3) .col-md-4:nth-child(1) .col-md-3 span {
  background-position: -600px 0;
}
.container .row .col-md-9 .card .card-body .box:nth-child(3) .col-md-4:nth-child(2) .col-md-3 span {
  background-position: -700px 0;
}
.container .row .col-md-9 .card .card-body .box:nth-child(3) .col-md-4:nth-child(3) .col-md-3 span {
  background-position: -800px 0;
}

.container-fluid .row .tabs-menu ul li a {
  color: black;
}
.container-fluid .row .tab-content {
  border: 1px solid lightgray;
  border-top-color: transparent;
}
.container-fluid .row .tab-content #tabs-menu-1 h5 {
  margin: 40px 200px;
}
.container-fluid .row .tab-content #tabs-menu-1 .square {
  width: 995px;
  height: 244px;
  border: 1px solid aqua;
  background-color: #DFF2FE;
  margin: 20px auto;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3:first-child span {
  background: url("../images/icons-panelPersonalCabinet-small.png");
  background-size: 118px 36px;
  background-repeat: no-repeat;
  background-position: -39px 0;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3:nth-child(2) span {
  background: url("../images/icons-panelPersonalCabinet-small.png");
  background-size: 118px 36px;
  background-repeat: no-repeat;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3 span {
  width: 40px;
  height: 40px;
  display: block;
  margin-top: 60px;
  margin-left: 113px;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3 input[type=radio]:checked + label::after {
  display: none;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3 label {
  position: relative;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3 label::before {
  content: "✔";
  position: absolute;
  top: 3px;
  left: -20px;
  width: 19px;
  height: 19px;
  text-align: center;
  line-height: 16px;
  background-color: #FFFFFF;
  border: 2px solid #226488;
  border-radius: 50%;
  display: block;
  font-size: 14px;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3 label::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 5px;
  left: -18px;
  background-color: #FFFFFF;
  border-radius: 50%;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 p {
  width: 100%;
  border: 1px solid #f1f1f1;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 .region {
  border: 1px solid #f1f1f1;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 .region ul {
  margin-top: 20px;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 .region ul li {
  list-style: none;
  margin-left: 20px;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 .region ul li a input {
  display: none;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 .region ul li a input[type=checkbox]:checked + label::after {
  display: none;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 .region ul li a label {
  position: relative;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 .region ul li a label::before {
  content: "✔";
  position: absolute;
  left: -25px;
  display: block;
  text-align: center;
  line-height: 17px;
  width: 20px;
  height: 20px;
  border: 1px solid #34ce57;
  background-color: #FFFFFF;
  border-radius: 18%;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-7 .region ul li a label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: -24px;
  width: 18px;
  height: 18px;
  display: block;
  background-color: #FFFFFF;
  border-radius: 15%;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3 .yil_hisobi {
  width: 250px;
  height: 110px;
  margin-top: 70px;
  padding: 20px 15px;
  text-align: center;
  font-size: 15px;
  background-color: #DFF2FE;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3 .statistika {
  margin: 50px 0 30px 130px;
}
.container-fluid .row .tab-content #tabs-menu-1 .row .col-md-3 .statistika a {
  color: black;
}
.container-fluid .row .tab-content #tabs-menu-2 .row {
  margin-bottom: 40px;
  padding-right: 14px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row h4 {
  margin: 50px 0 0 30px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row h4 a {
  color: black;
}
.container-fluid .row .tab-content #tabs-menu-2 .row h4 a:hover {
  color: red;
}
.container-fluid .row .tab-content #tabs-menu-2 .row h4 i {
  font-size: 16px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 {
  border-left: 2px solid lightgray;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 p {
  margin: 30px 0 0 30px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 ul {
  margin-top: 10px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 ul li {
  list-style: none;
  margin-left: -10px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 ul li a {
  font-size: 14px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 ul li a input {
  display: none;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 ul li a input[type=radio]:checked + label::after {
  display: block;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 ul li a label {
  position: relative;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 ul li a label::before {
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  border: 1px solid darkgrey;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: -20px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 ul li a label::after {
  content: "";
  width: 10px;
  height: 10px;
  display: none;
  background-color: darkgrey;
  border-radius: 50%;
  position: absolute;
  top: 7px;
  left: -17px;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 .btn {
  color: #FFFFFF;
  margin-left: 20px;
  background-color: #226488;
}
.container-fluid .row .tab-content #tabs-menu-2 .row .col-md-7 .btn:hover {
  background-color: #387394;
}
.container-fluid .row .tab-content #tabs-menu-3 .row:first-child {
  margin-top: 30px;
}
.container-fluid .row .tab-content #tabs-menu-3 .row:last-child {
  margin-bottom: 40px;
}
.container-fluid .row .tab-content #tabs-menu-3 .row {
  padding: 0 40px;
}
.container-fluid .row .tab-content #tabs-menu-3 .row .col-md-4 div {
  border: 1px solid lightgray;
  border-radius: 2%;
  width: 300px;
  margin: 20px auto;
  height: auto;
}
.container-fluid .row .tab-content #tabs-menu-3 .row .col-md-4 div img {
  width: auto;
  height: 120px;
  margin: 30px 0 0 90px;
}
.container-fluid .row .tab-content #tabs-menu-3 .row .col-md-4 div h5 {
  font-size: 16px;
  color: black;
  text-align: center;
}
.container-fluid .row .tab-content #tabs-menu-3 .row .col-md-4 div p {
  text-align: center;
  color: black;
}
.container-fluid .footer {
  background-color: #00456a !important;
  background: url("../images/bg-header.png") center 135px;
  background-repeat: no-repeat;
}
.container-fluid .footer .col-md-4:nth-child(1) {
  padding-bottom: 15px;
}
.container-fluid .footer .col-md-4:nth-child(1) h4 {
  text-align: center;
  font-size: 18px;
}
.container-fluid .footer .col-md-4:nth-child(1) h5 {
  text-align: center;
  font-size: 14px;
}
.container-fluid .footer .col-md-4:nth-child(1) p:first-child {
  border: 2px solid blue;
  width: 30%;
}
.container-fluid .footer .col-md-4:nth-child(1) p:last-child {
  margin-left: 15px;
  font-size: 14px;
  text-align: left;
}
.container-fluid .footer .col-md-4:nth-child(2) div {
  border: 1px solid lightgray;
  width: 390px;
  height: 86px;
  padding: 15px;
  margin-top: 40px;
}
.container-fluid .footer .col-md-4:nth-child(2) div p {
  text-align: left;
}
.container-fluid .footer .col-md-4:nth-child(3) span {
  width: 80px;
  height: 80px;
  display: block;
  margin: 60px 0 0 50px;
  float: left;
}
.container-fluid .footer .col-md-4:nth-child(3) p {
  text-align: left;
  margin-top: 60px;
  margin-left: 100px;
}

/*----------------End Body----------------*/

/*# sourceMappingURL=main.css.map */
